<!DOCTYPE html>
<meta charset="utf-8">
<style>

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis--x path {
  display: none;
}

</style>
<svg width="960" height="500"></svg>
<script src="d3.min.js"></script>
<script>

var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

var x = d3.scaleBand().rangeRound([0, width]).padding(0.1),
    y = d3.scaleLinear().rangeRound([height, 0]);

var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("rolls.csv", function(d) {
  d.rolls = +d.rolls;
  return d;
}, function(error, data) {
  if (error) throw error;
  var keys = Object.keys(data[0]);
  var datas = keys.map(function(d){return data.map(function(f){ return f[d]})});
  var datas2 = [];
  for(i = 0; i < datas[0].length; i++){
    datas2.push({number: datas[0][i] , rolls : datas[1][i]});
  }
  console.log(datas2[2]);
  // console.log(datas)
  // var tet = datas.map(function(arr) {return arr.reduce(add,0)})
  // function add(a,b){
  //   return a+b;
  // }
  // console.log(tet)

  x.domain(datas[0]);
  y.domain([0, d3.max(datas[1])+200]);

  g.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  g.append("g")
      .attr("class", "axis axis--y")
      .call(d3.axisLeft(y))
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", "0.71em")
      .attr("text-anchor", "end")
      .text("Frequency");
  g.selectAll(".bar")
    .data(datas2)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { console.log(d); return x(d.number); })
      .attr("y", function(d) { return y(d.rolls); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(d.rolls); });
});

</script>